{
  "name": "logicbrokerbot",
  "version": "1.0.0",
  "description": "Microsoft LUIS Chat Bot utilizing API LUIS to provide supply chain managment information",
  "main": "src/app.js",
  "engines": {
    "node": ">=8.4"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "nyc mocha --opts tests/mocha.opts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qvissak/LogicBrokerBot.git"
  },
  "author": "Siena Biales, Trevor Phillips, Matthew Rubenstein, Quinn Vissak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qvissak/LogicBrokerBot/issues"
  },
  "homepage": "https://github.com/qvissak/LogicBrokerBot#readme",
  "dependencies": {
    "bluebird": "3.5.1",
    "botbuilder": "3.14.0",
    "botbuilder-azure": "3.0.4",
    "dotenv": "5.0.0",
    "lodash": "4.17.4",
    "moment": "2.20.1",
    "request": "2.83.0",
    "request-promise": "4.2.2",
    "restify": "6.3.4",
    "winston": "3.0.0-rc0"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "eslint": "4.16.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-mocha": "4.11.0",
    "eslint-plugin-react": "7.5.1",
    "mocha": "5.0.0",
    "mochawesome": "3.0.2",
    "nodemon": "1.14.11",
    "nyc": "11.4.1"
  }
}
